server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /node/ {
	    add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://app:3000/;
    }
}